C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\bin\Debug\Lab_3.exe
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.AssemblyReference.cache
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\obj\Debug\Lab_3.Form1.resources
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\obj\Debug\Lab_3.exe
C:\Users\danil\Documents\GitHub\-\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
